<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img class="header-image" src="HTML_.png">
		<nav>
			<ul>
				<li>
					<a href="../index.html">მთავარი</a>
				</li>
				<li>
					<a href="news.html">სიახლეები</a>
				</li>
				<li>
					<a class="active">კონტაქტი</a>
				</li>
			<ul>
		</nav>
	</header>

	<section class="contact-section">
		<div class="info-div">
			<h3 style="color: #4E6FAE;" >საკონტაქტო ინფორმაცია</h2>
			<h2>მისამართი: პეტრიაშვილი ქ. 30</h2>
			<h2>ტელ: +995 32 222 222</h2>
			<h2>ელ. ფოსტა: Educationprogram@geolab.edu.ge</h2>
		</div>

		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7011216.232477233!2d-28.179117449263412!3d64.59444444560536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48d22b52a3eb6043%3A0x6f8a0434e5c1459a!2sIceland!5e0!3m2!1sen!2sge!4v1685978014841!5m2!1sen!2sge" width="944" height="549" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>

		<footer>
<img src="fb.png.png">
<img src="yt.png.png">
</footer>

</body>
</html>