<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<img src="HTML_.png">
		<nav>
			<ul>
				<li>
					<a href="../index.html">მთავარი</a>
				</li>
				<li>
					<a class="active">სიახლეები</a>
				</li>
				<li>
					<a href="contact.html">კონტაქტი</a>
				</li>
			<ul>
		</nav>
	</header>

<section>
<img src="HTML 1.png" height="280px" width="500 px">
</section>



<div class="extra">
<h5>ვებგვერდების დეველოპერები</h6>
<img src="images/image 2.png" style="display:inline-block">
<p>არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ</h5>
</div>

<div class="extra">
<h5 style="display:inline-block">ვებგვერდების მისამართები</h5>
<img src="images/image 1.png" style="display:inline-block">
<p>არსებობს წარმოდგენა, რომ ვებგვერდის აწყობა მხოლოდ ტექნიკური განათლების მქონე ადამიანს შეუძლია ისწავლოს. თუმცა, რაც დრო გადის, საპირისპირო სურათს ვხედავთ</p>

</div>


		<footer>
			<img src="fb.png.png">
			<img src="yt.png.png">
		</footer>


</body>
</html>