body {
	padding: 54px 52px;
}

.header-image {
	width: 223px;
    height: 58px;
    vertical-align: middle;
}

a {
	color: #8D81FF;
	font-weight: 700;
    font-size: 26px;
}

.active {
	color: #4E6FAE;
}

nav {
	display: inline-block;
}

li {
	display: inline;
	margin-left: 60px;
}


.date {
	width: 50px;
	height: 50px;
	background: #5012D5;
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
	color: #84FF81;
	text-align: center;
	padding-top: 8px;
	margin-top: 40px;
}

section {
	margin-top: 52px;
}

h3 {
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	color: #8D81FF;
	margin-top: 10px;
}

h4 {
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	color: #4E6FAE;
	margin-top: 10px;
	margin-bottom: 13px;
}

.image-1 {
	width: 447px;
	height: 280px;
}

p {
	margin-bottom: 15px;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	color: #4E6FAE;
}

.content {
	width: 780px;
	vertical-align: top;
 
	/* vertical-align: top; აი ამის დამატებამ გამოასწორა პრობლემა და ერთ ხაზზე გაასწორა :)*/

	display: inline-block; 
	margin-left: 60px;
}

.content-2 {
	margin-top: 32px;
}


footer {
	margin-top: 52px;
}

footer img {
	margin-right: 40px;
}
.extra {
background: #E7E7E7; 
display: inline-block;
height: 192px;
width: 500px;
left: 885px;
top: 315px;
border-radius: 0px;

}

.contact-section {
	background: #E7E7E7;
	padding: 90px;
}

.map {
	display: inline-block;
	vertical-align: top;
}